{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.88",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BlamedMC",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 565266,
      "fileID": 3605587,
      "required": true
    },
    {
      "projectID": 554992,
      "fileID": 3646864,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3632374,
      "required": true
    },
    {
      "projectID": 461424,
      "fileID": 3546284,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3586812,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3652644,
      "required": true
    },
    {
      "projectID": 537331,
      "fileID": 3609624,
      "required": true
    },
    {
      "projectID": 463775,
      "fileID": 3554406,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3661868,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3631821,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3619749,
      "required": true
    },
    {
      "projectID": 579424,
      "fileID": 3645687,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3663159,
      "required": true
    },
    {
      "projectID": 565463,
      "fileID": 3656839,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3658029,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3599020,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3616960,
      "required": true
    },
    {
      "projectID": 536284,
      "fileID": 3586460,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3640344,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3658064,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3606078,
      "required": true
    },
    {
      "projectID": 569859,
      "fileID": 3662055,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3650308,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3578339,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3551266,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3651470,
      "required": true
    },
    {
      "projectID": 290282,
      "fileID": 3543721,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3659326,
      "required": true
    },
    {
      "projectID": 565519,
      "fileID": 3657069,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3642713,
      "required": true
    },
    {
      "projectID": 568536,
      "fileID": 3620445,
      "required": true
    },
    {
      "projectID": 567990,
      "fileID": 3607465,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641133,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3662874,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3607896,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626712,
      "required": true
    },
    {
      "projectID": 567314,
      "fileID": 3614260,
      "required": true
    }
  ],
  "overrides": "overrides"
}