
[Config]

	[Config.Anvil]
		#This value determines how many repairitems are needed to fully repair a max damaged item on the anvil. Default value is 5.
		#Range: > 1
		"Max item repaircost" = 5
		#This value determines how much bonus durability you get when combining two damaged items on the anvil. Default value is 12. (Range as a percentage)
		#Range: 0 ~ 100
		"Item bonus repairvalue" = 12
		#This value determines how likely the anvil is to get damaged when used.
		#Range: 0.0 ~ 1.0
		"Anvil Breakchance" = 0.12

	[Config.Enchantments]
		#This value determines by which amount the Feather Falling damage reduction is multiplied by. Default value is 3. (A multiplier of 1 equals 4% damage reduction per enchantment level)
		#Range: 1 ~ 20
		"Feather Falling Multiplier" = 3
		#This value determines by which amount the Blast Protection damage reduction is multiplied by. Default value is 2. (A multiplier of 1 equals 4% damage reduction per enchantment level)
		#Range: 1 ~ 20
		"Blast Protection Multiplier" = 2
		#This value determines by which amount the Magic Protection damage reduction is multiplied by. Default value is 1. (A multiplier of 1 equals 4% damage reduction per enchantment level)
		#Range: 1 ~ 20
		"Magic Protection Multiplier" = 1
		#This value determines by which amount the Fire Protection damage reduction is multiplied by. Default value is 2. (A multiplier of 1 equals 4% damage reduction per enchantment level)
		#Range: 1 ~ 20
		"Fire Protection Multiplier" = 2
		#This value determines by which amount the Physical Protection damage reduction is multiplied by. Default value is 1. (A multiplier of 1 equals 4% damage reduction per enchantment level)
		#Range: 1 ~ 20
		"Physical Protection Multiplier" = 1
		#This value determines by which amount the Projectile Protection damage reduction is multiplied by. Default value is 2. (A multiplier of 1 equals 4% damage reduction per enchantment level)
		#Range: 1 ~ 20
		"Projectile Protection Multiplier" = 2
		#This value determines the strength of the Unbreaking Enchantment. For vanilla behaviour set the value to 1. Default value is 3.
		#Range: 1 ~ 32767
		"Unbreaking Strength Multiplier" = 3
		#This value determines how likely armor pieces are to take damage regardless of the unbreaking enchantmets level. To deactivate this behaviour keep this value at 0.0. For vanilla behaviour set this value to 0.6. Mod default is 0.0.
		#Range: 0.0 ~ 1.0
		"Apply damage to armor chance" = 0.0

